# Wallet Configuration
MNEMONIC="tomorrow later lock clown ride judge review victory very saddle muscle meadow eight junk trust inmate kingdom yellow brass wrong drive brown simple game"
WALLET_ADDRESS="secret1v354z9stxznykwmksmx6smnuwj0vx0uh57s6h5"

# Secret Network Configuration
GRPC_WEB_URL="https://grpc.pulsar.scrttestnet.com" # Testnet gRPC URL
CHAIN_ID="pulsar-3" # Testnet Chain ID
